/* JS */ gapi.loaded_1(function(_){var window=this;
var ge;_.de=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ee=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.fe=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};ge="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.he=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ge.length;f++)c=ge[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}; _.ie=function(a){var b=arguments.length;if(1==b&&(0,_.ja)(arguments[0]))return _.ie.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};

var Og;var Qg;var Pg;var Ng;var Ig;Ig=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Jg=function(a){a=String(a);if(Ig(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Mg=function(a){return(0,_.Kg)(new _.Lg(void 0),a)};_.Lg=function(a){this.A=a};
_.Kg=function(a,b){var c=[];Ng(a,b,c);return c.join("")};
Ng=function(a,b,c){switch(typeof b){case "string":Og(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ja)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Ng(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Og(f,c),c.push(":"),Ng(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Pg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Qg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Og=function(a,b){b.push('"',a.replace(Qg,function(a){if(a in Pg)return Pg[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Pg[a]=e+b.toString(16)}),'"')};

var fh=function(){};fh.prototype.A=null;var hh;hh=function(){};(0,_.B)(hh,fh);_.gh=new hh;
var Rj;var Qj;var Nj;Nj=function(a){if(!(0,_.Wc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Oj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Pj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Qj=null;Rj=null;
_.Sj=function(a){if(null===Qj){var b=(0,_.G)("client/headers/response");b||(b=(0,_.G)("googleapis/headers/response"));Qj=Nj(b)}if(null!=Qj){if(Qj.hasOwnProperty(a))return!0;for(var c in Qj)if(Qj.hasOwnProperty(c)&&(0,_.Pj)(c,a))return!0}return!1};
_.Tj=function(a,b){if(!a||!b)return!1;for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Rj&&((c=(0,_.G)("client/headers/request"))||(c=(0,_.G)("googleapis/headers/request")),Rj=Nj(c));return null!=Rj?Rj.hasOwnProperty(a):!1};_.Vj=function(a){var b=(0,_.Oj)(a);if(String(a)!=b)throw Error("D");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){(0,_.Vj)(a)});_.Uj=a;_.I.wb(window.location.href)};
_.Wj="function"==typeof window.atob;
_.Rb.QK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.eO=function(a){return function(b){return a.test(b)}};_.Rb.jA=function(a){return"undefined"!==typeof a};_.Rb.cN=function(a){return"string"===typeof a&&0<a.length};_.Rb.BJ=function(a){return"boolean"===typeof a};_.Rb.hM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.I.yQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.GQ=function(){return c}})();

_.ne=function(a,b){for(var c=a.split("."),d=b||_.s,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.oe=function(a,b){return 1==_.id.splice.call(a,b,1).length};_.qe=function(a,b){var c=(0,_.jd)(a,b),d;(d=0<=c)&&(0,_.oe)(a,c);return d};_.re=function(a,b){var c;t:{c=a.length;for(var d=(0,_.la)(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:(0,_.la)(a)?a.charAt(c):a[c]};
_.se=function(){};_.se.prototype.cf=!1;_.se.prototype.jb=function(){return this.cf};_.se.prototype.ea=function(){this.cf||(this.cf=!0,this.V())};_.ue=function(a,b){var c=(0,_.wa)(_.te,b);a.Cb||(a.Cb=[]);a.Cb.push((0,_.fa)(void 0)?(0,_.u)(c,void 0):c)};_.se.prototype.V=function(){if(this.Cb)for(;this.Cb.length;)this.Cb.shift()()};_.te=function(a){a&&"function"==typeof a.ea&&a.ea()};
_.ve=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Sg=!1;this.hy=!0};_.ve.prototype.V=function(){};_.ve.prototype.ea=function(){};_.ve.prototype.stopPropagation=function(){this.Sg=!0};_.ve.prototype.preventDefault=function(){this.defaultPrevented=!0;this.hy=!1};
var we=function(a){we[" "](a);return a};we[" "]=_.sd;var xe=!_.M||(0,_.be)(9),ye=!_.M||(0,_.be)(9),ze=_.M&&!(0,_.$d)("9");!_.Qd||(0,_.$d)("528");_.Pd&&(0,_.$d)("1.9b")||_.M&&(0,_.$d)("8")||_.Od&&(0,_.$d)("9.5")||_.Qd&&(0,_.$d)("528");_.Pd&&!(0,_.$d)("8")||_.M&&(0,_.$d)("9");_.Ae=_.M?"focusin":"DOMFocusIn";_.Be=_.M?"focusout":"DOMFocusOut";_.Ce=_.Qd?"webkitTransitionEnd":_.Od?"otransitionend":"transitionend";_.De=function(a,b){_.ve.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Wm=!1;this.A=null;a&&this.eb(a,b)};(0,_.B)(_.De,_.ve);var Ee=[1,4,2];
_.De.prototype.eb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Pd){var e;t:{try{we(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Qd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Qd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Wm=_.Hd?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Ge=function(a){return(xe?0==a.A.button:"click"==a.type?!0:!!(a.A.button&Ee[0]))&&!(_.Qd&&_.Hd&&a.ctrlKey)};
_.De.prototype.stopPropagation=function(){_.De.K.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.De.prototype.preventDefault=function(){_.De.K.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ze)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.De.prototype.tD=function(){return this.A};_.De.prototype.V=function(){};
var Je;var He;He="closure_listenable_"+(1E6*Math.random()|0);_.Ie=function(a){return!(!a||!a[He])};Je=0;var Ke=function(a,b,c,d,e){this.Og=a;this.A=null;this.src=b;this.type=c;this.gl=!!d;this.Lf=e;this.key=++Je;this.ui=this.el=!1},Le=function(a){a.ui=!0;a.Og=null;a.A=null;a.src=null;a.Lf=null};var Ne;var Oe;var Me=function(a){this.src=a;this.A={};this.B=0};Me.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Ne(a,b,d,e);-1<g?(b=a[g],c||(b.el=!1)):(b=new Ke(b,this.src,f,!!d,e),b.el=c,a.push(b));return b};Me.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Ne(e,b,c,d);return-1<b?(Le(e[b]),(0,_.oe)(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Oe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=(0,_.qe)(a.A[c],b);d&&(Le(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Pe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Ne(a,c,d,e));return-1<b?a[b]:null};Ne=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ui&&f.Og==b&&f.gl==!!c&&f.Lf==d)return e}return-1};
var df;var Ye;var af;var cf;var Xe;var We;var Se;var Re;var Qe;Qe="closure_lm_"+(1E6*Math.random()|0);Re={};Se=0;_.N=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.N)(a,b[f],c,d,e);return null}c=(0,_.Te)(c);return(0,_.Ie)(a)?a.P(b,c,d,e):(0,_.Ue)(a,b,c,!1,d,e)};
_.Ue=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=(0,_.Ve)(a);k||(a[Qe]=k=new Me(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=We();c.A=d;d.src=a;d.Og=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Xe(b.toString()),d);Se++;return c};We=function(){var a=Ye,b=ye?function(c){return a.call(b.src,b.Og,c)}:function(c){c=a.call(b.src,b.Og,c);if(!c)return c};return b};
_.Ze=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)(0,_.Ze)(a,b[f],c,d,e);else c=(0,_.Te)(c),(0,_.Ie)(a)?a.Ga(b,c,d,e):a&&(a=(0,_.Ve)(a))&&(b=(0,_.Pe)(a,b,c,!!d,e))&&(0,_.$e)(b)};_.$e=function(a){if((0,_.Rc)(a)||!a||a.ui)return!1;var b=a.src;if((0,_.Ie)(b))return Oe(b.xe,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.gl):b.detachEvent&&b.detachEvent(Xe(c),d);Se--;(c=(0,_.Ve)(b))?(Oe(c,a),0==c.B&&(c.src=null,b[Qe]=null)):Le(a);return!0};
Xe=function(a){return a in Re?Re[a]:Re[a]="on"+a};cf=function(a,b,c,d){var e=1;if(a=(0,_.Ve)(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.gl==c&&!f.ui&&(e&=!1!==af(f,d))}return Boolean(e)};af=function(a,b){var c=a.Og,d=a.Lf||a.src;a.el&&(0,_.$e)(a);return c.call(d,b)};
Ye=function(a,b){if(a.ui)return!0;if(!ye){var c=b||(0,_.ne)("window.event"),d=new _.De(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Sg&&0<=k;k--)d.currentTarget=c[k],e&=cf(c[k],f,!0,d);for(k=0;!d.Sg&&k<c.length;k++)d.currentTarget=c[k],e&=cf(c[k],f,!1,d)}return e}return af(a,new _.De(b,this))}; _.Ve=function(a){a=a[Qe];return a instanceof Me?a:null};df="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Te=function(a){return(0,_.Pc)(a)?a:a[df]||(a[df]=function(b){return a.handleEvent(b)})};(0,_.me)(function(a){Ye=a(Ye)});
_.ef=function(){this.xe=new Me(this);this.Kq=this;this.Qa=null};(0,_.B)(_.ef,_.se);_.ef.prototype[He]=!0;_.h=_.ef.prototype;_.h.Vg=(0,_.q)(1);_.h.addEventListener=function(a,b,c,d){(0,_.N)(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){(0,_.Ze)(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Qa;if(c)for(b=[];c;c=c.Qa)b.push(c);var c=this.Kq,d=a.type||a;if((0,_.la)(a))a=new _.ve(a,c);else if(a instanceof _.ve)a.target=a.target||c;else{var e=a;a=new _.ve(d,c);(0,_.he)(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Sg&&0<=g;g--)f=a.currentTarget=b[g],e=ff(f,d,!0,a)&&e;a.Sg||(f=a.currentTarget=c,e=ff(f,d,!0,a)&&e,a.Sg||(e=ff(f,d,!1,a)&&e));if(b)for(g=0;!a.Sg&&g<b.length;g++)f=a.currentTarget=b[g],e=ff(f,d,!1,a)&&e;return e};
_.h.V=function(){_.ef.K.V.call(this);if(this.xe){var a=this.xe,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Le(d[e]);delete a.A[c];a.B--}}this.Qa=null};_.h.P=function(a,b,c,d){return this.xe.add(String(a),b,!1,c,d)};_.h.Ga=function(a,b,c,d){return this.xe.remove(String(a),b,c,d)}; var ff=function(a,b,c,d){b=a.xe.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ui&&g.gl==c){var k=g.Og,l=g.Lf||g.src;g.el&&Oe(a.xe,g);e=!1!==k.call(l,d)&&e}}return e&&!1!=d.hy};

_.lf=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.mf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var pf;var of;var nf;nf=!_.M||(0,_.be)(9);of=!_.Pd&&!_.M||_.M&&(0,_.be)(9)||_.Pd&&(0,_.$d)("1.9.1");pf=_.M&&!(0,_.$d)("9");_.qf=_.M||_.Od||_.Qd;var yf;var Mf;var Lf;var Kf;var wf;var uf;_.sf=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):(0,_.rf)(window.document,"*",a,b)};_.tf=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=(0,_.rf)(window.document,"*",a,b)[0];return d||null};
_.rf=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&(0,_.qd)(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.vf=function(a,b){(0,_.de)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in uf?a.setAttribute(uf[d],b):(0,_.Vc)(d,"aria-")||(0,_.Vc)(d,"data-")?a.setAttribute(d,b):a[d]=b})};uf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.xf=function(a,b){var c=b[0],d=b[1];if(!nf&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.gd)(d.name),'"');if(d.type){c.push(' type="',(0,_.gd)(d.type),'"');var e={};(0,_.he)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.la)(d)?c.className=d:(0,_.ja)(d)?c.className=d.join(" "):(0,_.vf)(c,d));2<b.length&&wf(a,c,b,2);return c};
wf=function(a,b,c,d){function e(c){c&&b.appendChild((0,_.la)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!(0,_.Wc)(f)||(0,_.Qc)(f)&&0<f.nodeType?e(f):(0,_.ld)(yf(f)?(0,_.mf)(f):f,e)}};_.Af=function(a,b){wf((0,_.zf)(a),a,arguments,1)};_.Bf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Cf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Df=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ef=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Df)(a)}};_.Ff=function(a){return of&&void 0!=a.children?a.children:(0,_.md)(a.childNodes,function(a){return 1==a.nodeType})};_.Gf=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Hf=function(a){return(0,_.Qc)(a)&&1==a.nodeType};
_.If=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.Bf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(b)))};Kf={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Lf={IMG:" ",BR:"\n"};
_.Nf=function(a){if(pf&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Mf(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");pf||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Of=function(a){var b=[];Mf(a,b,!1);return b.join("")};
Mf=function(a,b,c){if(!(a.nodeName in Kf))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Lf)b.push(Lf[a.nodeName]);else for(a=a.firstChild;a;)Mf(a,b,c),a=a.nextSibling};yf=function(a){if(a&&"number"==typeof a.length){if((0,_.Qc)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Pc)(a))return"function"==typeof a.item}return!1};_.Pf=function(a){this.A=a||_.s.document||window.document};_.h=_.Pf.prototype;_.h.G=(0,_.q)(0);
_.h.T=function(a,b,c){return(0,_.xf)(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ha=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Af;_.h.xv=_.Bf;_.h.Cw=_.Cf;_.h.removeNode=_.Df;_.h.kD=_.Ef;_.h.xD=_.Ff;_.h.Wu=_.Gf;_.h.isElement=_.Hf;_.h.contains=_.If;

_.Rg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Sg=function(a,b){_.ef.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.u)(this.DI,this);this.D=(0,_.za)()};(0,_.B)(_.Sg,_.ef);_.h=_.Sg.prototype;_.h.enabled=!1;_.h.Id=null;_.h.setInterval=function(a){this.B=a;this.Id&&this.enabled?((0,_.Tg)(this),this.start()):this.Id&&(0,_.Tg)(this)};
_.h.DI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<.8*this.B?this.Id=this.A.setTimeout(this.C,this.B-a):(this.Id&&(this.A.clearTimeout(this.Id),this.Id=null),this.dispatchEvent("tick"),this.enabled&&(this.Id=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Id||(this.Id=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Tg=function(a){a.enabled=!1;a.Id&&(a.A.clearTimeout(a.Id),a.Id=null)};
_.Sg.prototype.V=function(){_.Sg.K.V.call(this);(0,_.Tg)(this);delete this.A};_.Ug=function(a,b,c){if((0,_.Pc)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Vg=function(a){_.s.clearTimeout(a)};

_.ii=(0,_.ie)("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.ki=function(){this.A="";this.B=_.ji};_.ki.prototype.ym=!0;_.ji={};_.ki.prototype.Yl=function(){return this.A};_.li=function(a){var b=new _.ki;b.A=a;return b};_.mi=(0,_.li)("");var ni;_.oi=function(){this.A="";this.C=ni;this.B=null};_.oi.prototype.zw=!0;_.oi.prototype.Gh=function(){return this.B};_.oi.prototype.ym=!0;_.oi.prototype.Yl=function(){return this.A};_.pi=function(a){return a instanceof _.oi&&a.constructor===_.oi&&a.C===ni?a.A:"type_error:SafeHtml"};_.ri=function(a){if(a instanceof _.oi)return a;var b=null;a.zw&&(b=a.Gh());return(0,_.qi)((0,_.gd)(a.ym?a.Yl():String(a)),b)};_.si=(0,_.ie)("action","cite","data","formaction","href","manifest","poster","src"); _.ti=(0,_.ie)("link","script","style");ni={};_.qi=function(a,b){var c=new _.oi;c.A=a;c.B=b;return c};_.ui=(0,_.qi)("",0);

var Er;var yr;_.or=function(a){return"CSS1Compat"==a.compatMode};_.pr=function(a){return!_.Qd&&(0,_.or)(a)?a.documentElement:a.body||a.documentElement};_.qr=function(a,b){this.width=a;this.height=b};_.h=_.qr.prototype;_.h.clone=function(){return new _.qr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=(0,_.q)(2);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.rr=function(a,b){this.x=(0,_.fa)(a)?a:0;this.y=(0,_.fa)(b)?b:0};_.h=_.rr.prototype;_.h.clone=function(){return new _.rr(this.x,this.y)};_.h.ceil=(0,_.q)(3);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=(0,_.q)(6);
_.sr=function(a){var b=(0,_.pr)(a);a=a.parentWindow||a.defaultView;return _.M&&(0,_.$d)("10")&&a.pageYOffset!=b.scrollTop?new _.rr(b.scrollLeft,b.scrollTop):new _.rr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.tr=function(a){a=a.document;a=(0,_.or)(a)?a.documentElement:a.body;return new _.qr(a.clientWidth,a.clientHeight)};_.rr.prototype.ceil=(0,_.r)(3,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.qr.prototype.ceil=(0,_.r)(2,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Pf.prototype.G=(0,_.r)(0,function(a){return(0,_.la)(a)?this.A.getElementById(a):a});_.ur=function(a){return(0,_.sr)(a.A)};_.vr=function(a){return(0,_.or)(a.A)};_.wr=function(a){return a?a.parentWindow||a.defaultView:window};_.xr=function(a){return(0,_.tr)(a||window)};_.zr=function(a){return a?new _.Pf((0,_.zf)(a)):yr||(yr=new _.Pf)};
_.Ar=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Br=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Cr=function(a,b,c){return(0,_.xf)(window.document,arguments)};_.Dr=function(a){return(0,_.la)(a)?window.document.getElementById(a):a};Er=function(a){var b=(0,_.la)(void 0)?(0,_.Ar)(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})}; _.Fr=function(a,b){for(var c in b)a[c]=b[c]};
var Gr;Gr=function(){return _.Qd?"Webkit":_.Pd?"Moz":_.M?"ms":_.Od?"O":null};_.Hr=function(){return _.Qd?"-webkit":_.Pd?"-moz":_.M?"-ms":_.Od?"-o":null};var Tr;var Xr;var Or;var Ir;_.P=function(a,b,c){(0,_.la)(b)?Ir(a,c,b):(0,_.de)(b,(0,_.wa)(Ir,a))};Ir=function(a,b,c){(c=(0,_.Jr)(a,c))&&(a.style[c]=b)};_.Jr=function(a,b){var c=(0,_.fd)(b);if(void 0===a.style[c]){var d=Gr()+Er(c);if(void 0!==a.style[d])return d}return c};_.Kr=function(a,b){var c=(0,_.zf)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Lr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Mr=function(a,b){return(0,_.Kr)(a,b)||(0,_.Lr)(a,b)||a.style&&a.style[b]};_.Nr=function(a){return(0,_.Mr)(a,"position")};Or=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.M&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Pr=function(a){if(_.M&&!(0,_.be)(8))return a.offsetParent;var b=(0,_.zf)(a),c=(0,_.Mr)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Mr)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Qr=function(a){var b,c=(0,_.zf)(a),d=(0,_.Mr)(a,"position"),e=_.Pd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.rr(0,0),g;b=c?(0,_.zf)(c):window.document;g=!_.M||(0,_.be)(9)||(0,_.vr)((0,_.zr)(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=Or(a),a=(0,_.ur)((0,_.zr)(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,
f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Qd&&"fixed"==(0,_.Nr)(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Od||_.Qd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.Pr)(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Od&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.Sr=function(a,b){var c=new _.rr(0,0),d=(0,_.wr)((0,_.zf)(a)),e=a;do{var f=d==b?(0,_.Qr)(e):(0,_.Rr)(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Rr=function(a){var b;if(a.getBoundingClientRect)b=Or(a),b=new _.rr(b.left,b.top);else{b=(0,_.ur)((0,_.zr)(a));var c=(0,_.Qr)(a);b=new _.rr(c.x-b.x,c.y-b.y)}if(_.Pd&&!(0,_.$d)(12)){i:{c=(0,_.fd)("transform");if(void 0===a.style[c]&&(c=Gr()+Er(c),void 0!==a.style[c])){c=(0,_.Hr)()+"-transform";break i}c="transform"}a=(a=(0,_.Mr)(a,c)||(0,_.Mr)(a,"transform"))?(a=a.match(Tr))?new _.rr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.rr(0,0):new _.rr(0,0);a=new _.rr(b.x+a.x,b.y+a.y)}else a=
b;return a};_.Wr=function(a,b,c){if(b instanceof _.qr)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=(0,_.Ur)(b,!0);(0,_.Vr)(a,c)};_.Ur=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Vr=function(a,b){a.style.height=(0,_.Ur)(b,!0)};
_.Yr=function(a){var b=Xr;if("none"!=(0,_.Mr)(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Xr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Qd&&!b&&!c;return(0,_.fa)(b)&&!d||!a.getBoundingClientRect?new _.qr(b,c):(a=Or(a),new _.qr(a.right-a.left,a.bottom-a.top))};
_.$r=function(a){var b=(0,_.zr)(void 0),c=null,d=b.A;_.M&&d.createStyleSheet?(c=d.createStyleSheet(),(0,_.Zr)(c,a)):(d=(0,_.rf)(b.A,"head",void 0,void 0)[0],d||(c=(0,_.rf)(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),(0,_.Zr)(c,a),b.appendChild(d,c));return c};_.Zr=function(a,b){_.M&&(0,_.fa)(a.cssText)?a.cssText=b:a.innerHTML=b};_.as=_.Pd?"MozUserSelect":_.Qd?"WebkitUserSelect":null;Tr=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var vu;var uu;var tu;_.su=null;tu=null;uu=null;vu=null;_.wu=_.Pd||_.Qd||_.Od||"function"==typeof _.s.atob;
_.yu=function(a,b){var c;if(_.wu&&!b)c=_.s.atob(a);else{(0,_.xu)();var d=b?vu:tu;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.td)(c,
e,e+8192));c=d}}return c};_.xu=function(){if(!_.su){_.su={};tu={};uu={};vu={};for(var a=0;65>a;a++)_.su[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),tu[_.su[a]]=a,uu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),vu[uu[a]]=a}};

_.zu=function(){this.A=[];this.B={}};(0,_.B)(_.zu,_.se);_.h=_.zu.prototype;_.h.Av=1;_.h.Ym=0;_.h.subscribe=(0,_.q)(29);_.h.cg=function(a){if(0!=this.Ym)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.qe)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.cm=function(a,b){var c=this.B[a];if(c){this.Ym++;for(var d=(0,_.td)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Ym--;if(this.C&&0==this.Ym)for(;c=this.C.pop();)this.cg(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ld)(b,this.cg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Wa=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Wa(b);return a}; _.h.V=function(){_.zu.K.V.call(this);delete this.A;delete this.B;delete this.C};

var Hu;var Gu;var Au={},Bu=function(){this.A=Au};Bu.prototype.ym=!0;Bu.prototype.Yl=function(){return""};Bu.prototype.toString=function(){return"Const{}"};var Cu={},Du=/^[-.%_!# a-zA-Z0-9]+$/,Eu=function(a){return a instanceof Bu&&a.constructor===Bu&&a.A===Au?"":"type_error:Const"},Fu=function(){this.A=Cu};Fu.prototype.ym=!0;Fu.prototype.Yl=function(){return""};Fu.prototype.zw=!0;Fu.prototype.Gh=function(){return 1};
Gu=function(a){var b=0,c="",d=function(a){(0,_.ja)(a)?(0,_.ld)(a,d):(a=(0,_.ri)(a),c+=(0,_.pi)(a),a=a.Gh(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ld)(arguments,d);return(0,_.qi)(c,b)};Hu=/^[a-zA-Z0-9-]+$/;_.Iu=function(a,b){(0,_.ja)(b)||(b=[b]);var c=(0,_.nd)(b,function(a){return(0,_.la)(a)?a:a.br+" "+a.duration+"s "+a.timing+" "+a.ng+"s"});(0,_.P)(a,"transition",c.join(","))};
_.Ju=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return(0,_.$d)("10.0");var a=window.document.createElement("div"),b=(0,_.Hr)(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Hu.test("div"))throw Error("v`div");if("div"in _.ti)throw Error("w`div");var d=null,b="<div";if(c)for(var e in c){if(!Hu.test(e))throw Error("x`"+e);var f=c[e];if(null!=f){if(f instanceof Bu)f=Eu(f);else if("style"==e.toLowerCase()){if(!(0,_.Qc)(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.ki)){var g="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("u`"+k);var l=f[k];null!=l&&(l instanceof Bu?l=Eu(l):Du.test(l)||(l="zClosurez"),g+=k+":"+l+";")}f=g?(0,_.li)(g):_.mi}g=void 0;g=f instanceof _.ki&&f.constructor===_.ki&&f.B===_.ji?f.A:"type_error:SafeStyle";f=g}else{if(/^on/i.test(e))throw Error("y`"+e+"`"+f);if(f instanceof Fu)f=f instanceof Fu&&f.constructor===Fu&&f.A===Cu?"":"type_error:SafeUrl";else if(e.toLowerCase()in _.si)throw Error("z`"+
e+"`"+f);}b+=" "+e+'="'+(0,_.gd)(String(f))+'"'}}e=void 0;(0,_.fa)(e)?(0,_.ja)(e)||(e=[e]):e=[];!0===_.ii.div?b+=">":(d=Gu(e),b+=">"+(0,_.pi)(d)+"</div>",d=d.Gh());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=(0,_.qi)(b,d);a.innerHTML=(0,_.pi)(b);a=a.firstChild;b=a.style[(0,_.fd)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.Jr)(a,"transition")]||"")});

var Mu;Mu=function(a){this.A=a};Mu.prototype.toString=function(){return this.A};_.Nu=function(){this.A=new _.zu;(0,_.ue)(this,this.A)};(0,_.B)(_.Nu,_.se);_.Nu.prototype.subscribe=(0,_.q)(28);_.Nu.prototype.cg=function(a){return this.A.cg(a)};_.Nu.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.Nu.prototype.Wa=function(a){return this.A.Wa((0,_.fa)(a)?a.toString():void 0)};
_.Ou=function(){_.Lu="oauth2relay"+String(2147483647*(0,_.wj)()|0);_.Ku.proxy=_.Lu};_.Pu=new _.Nu;_.Qu=new Mu("oauth");_.Ku={};(0,_.Ou)();var Ru=(0,_.G)("oauth-flow/client_id");_.Ku.client_id=Ru;var Su=_.Ku,Tu;var Uu=String((0,_.G)("oauth-flow/redirectUri"));if(Uu)Tu=Uu.replace(/[#][\s\S]*/,"");else{var Vu=_.Ei.Ca(window.location.href);Tu=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Vu)].join("")}Su.redirect_uri=Tu;_.Ku.origin=_.Ei.Ca(window.location.href); _.Ku.response_type="token";

var Yv;var Wv;var Vv;var Tv;var Sv;var Rv;var Qv;var Pv;var Ov;var Mv;var Lv;var Kv;var Jv;var Iv;var Gv;var Fv;var Ev;var Dv;var Cv;var Bv;var Av;var zv;var yv;var xv;var wv;var uv;var tv;var sv;var rv;var qv;var pv;var nv;var mv;var lv;var kv;var jv;var iv;var hv;var gv;var fv;var ev;var dv;var cv;var bv;var av;var $u;var Zu;var Xu;var Yu;
_.zu.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Av;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Av=e+3;d.push(e);return e});_.Nu.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.Wu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.re)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.cg(b)}};
Yu=function(a){var b=Xu;(0,_.Iu)(b,[{br:"-webkit-transform",duration:1,timing:"ease",ng:0}]);(0,_.Iu)(b,[{br:"transform",duration:1,timing:"ease",ng:0}]);(0,_.Ug)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
$u=function(a){var b=(0,_.nj)(a);if(!b)return new _.Wi("G_USERSTATE_");a=["G_USERSTATE_",_.aj&&b.xb?"S":"H",b.Ed].join("");var c=_.ij[a];c||(c={oG:63072E3},(0,_.cl)((0,_.pj)(b),c),c=new _.Ti(a,c),_.ij[a]=c,b=c.Tf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
av=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Jg)((0,_.yu)(a,!0))};bv=function(){Xu.parentNode.removeChild(Xu)};cv=function(){var a=Zu+88;Yu(a);Zu=a};dv=function(){var a=Zu-88;Yu(a);Zu=a};ev=function(a){var b=$u(a).Tf();a=(0,_.Na)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};fv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
gv=function(a){return(a=av(a))?a.sub:null};hv=function(a){var b=a?cv:dv,c=a?dv:cv;a=a?"-":"";Zu=(0,window.parseInt)(a+88,10);Xu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Xu.style.transform="translate3d(0px,"+a+88+"px,0px)";Xu.style.display="";Xu.style.visibility="visible";b();(0,_.Ug)(c,4E3);(0,_.Ug)(bv,5E3)};iv=function(a){a=a.split(":");return{$t:a[0].split("=")[1],UH:fv(a[1]),aR:fv(a[2]),uQ:fv(a[3])}};
jv=function(a){a=(0,_.nj)(a);if(!a||a.xb&&!_.aj)return null;var b=["G_AUTHUSER_",_.aj&&a.xb?"S":"H",a.Ed].join(""),c=_.hj[b];c||(c=new _.bj(b,(0,_.pj)(a)),_.hj[b]=c);return c};kv=function(a){var b=gv(a);b?(a=ev(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
lv=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Xu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.P)(c,"visibility","hidden");(0,_.P)(c,b,"-40px");(0,_.P)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Zu=(0,window.parseInt)(e+88,10);Xu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Xu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Yl.Qf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?hv(!0):hv(!1)}})};mv=!1;
nv=!1;_.ov=function(a){(0,_.Cb)(a)&&(0,_.Fb)(a)};qv=function(a){var b,c=null;_.bj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.dj)(a.substring(11));if(!b||e.xb&&!b.xb||e.xb==b.xb&&e.Ed>b.Ed)b=e,c=d}});var d=a&&(0,_.cj)(a);if(null!==c){var e;_.bj.iterate(function(a,c){var f=(0,_.ej)(a);f&&f.tc&&(d&&f.bu!=d||f.xb==b.xb&&f.Ed==b.Ed&&(e=c))});if(e){var f=iv(e);a=f&&f.UH[Number(c)];f=f&&f.$t;if(a)return{Zk:c,DR:a,$t:f}}}return null};
rv=function(a){a=jv(a.g_user_cookie_policy);(0,_.fb)("googleapis.config/sessionIndex",null);a.clear()};sv=function(a){return"true"===String(a.immediate)};
tv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=(0,_.G)("iframes/signin/iframeType");!mv&&b.error&&sv(a)&&((0,_.ov)("gapi.signin.impression."+d+"."+c),mv=!0)}b&&(b.issued_at||(b.issued_at=String((0,_.Si)())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400),
b.expires_in=String(d),b.expires_at||(b.expires_at=String((0,_.Si)()+d)),a&&sv(a)||(b["g-oauth-window"]=(pv||{}).popup),b._aa||b.error||null!=qv(c)||!sv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};uv={};
_.vv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.rj)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.$g.write(f);"token"==d&&(e=jv(c.g_user_cookie_policy))&&(c.error?rv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.qj)(d):(0,_.rj)(c))if(c){if(d.$g.write(c),
!_.jj||d.rD&&"token"!==_.jj)_.jj=d.key}else d.$g.clear(),_.jj=null;(0,_.sj)(void 0,void 0)};
wv=function(a,b){var c=b&&b.key||"token",d=a=tv(b&&b.params,a);!kv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.G)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",nv||(nv=!0,lv(d)));(0,_.vv)(c,a);a=(0,_.sj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};xv={};yv={};zv=[];
Av=function(){var a=zv;if(null!==a){zv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Bv=function(a){var b=_.Lu;return function(c){if(this.f==b&&this.t==_.K.sg(this.f)&&this.origin==_.K.Ef(this.f))return a.apply(this,arguments)}};Cv=0;Dv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return tv(null,b)};
Ev=function(a,b){var c=a||{},d;for(d in _.Ku)(0,_.fa)(c[d])||(c[d]=_.Ku[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(yv,d))e=yv[d];else{for(var f=2147483647*(0,_.wj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(uv,e))break;f+=(0,_.wj)()}uv[e]=d;yv[d]=e}c.state=e+"|"+(0,_.wj)();xv[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.mj)(a);c=(0,_.Ni)(c);d=(0,_.G)("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Fv=function(a){var b=(0,_.rn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Gv=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.rn)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Hv=function(a){if(null===zv)a&&a();else{a&&zv.push(a);a=_.Lu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Cv&&6E4>c-Cv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Ou)();a=_.Lu}Cv=c;var e=String(2147483647*(0,_.wj)()|0);_.K.register("oauth2relayReady:"+e,Bv(function(){_.K.dh("oauth2relayReady:"+e);Av()}));_.K.register("oauth2relayReady",Bv(function(){Av()}));b=Bv(function(a){var b=_.I.wb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(uv,c)?uv[c]:null;null!=a.state&&(c=xv[b],delete xv[b],wv(a,c))});_.K.register("oauth2callback:"+e,b);_.K.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Ei.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Nu(),f=_.I.Io({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.rk(a)}};Iv=function(a,b,c,d){var e=ev(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=$u(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Jv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Na)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Kv=function(a){if(!a)return null;var b,c,d=(0,_.cj)(a);_.Yi.iterate(function(a){var f=(0,_.ej)(a);f&&f.tc&&f.bu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.Ed>b.Ed)&&(b=f,c=a)});return c};Lv=function(a){var b=_.I.Nu(),c=_.I.Io();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Mv=function(a,b){if(pv){var c=pv.popup,d=pv.after_redirect;if(c&&"keep_open"!=d&&!sv(a))try{c.close()}catch(e){}}c=pv={};"key"in a&&(c.key=a.key,delete a.key);a=Gv(a);c.params=Fv(a);c.callback=function(c){sv(a)||!c||c.error||Iv(gv(c),!1,c.cookie_policy);kv(c)&&sv(a)&&(c=Dv(c));(b||function(){})(tv(a,c))};c.uri=Ev(a,c);return c};_.Nv=function(a,b){(0,_.Hv)(function(){_.K.call(_.Lu,"check_session_state",Bv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Ov=function(a){a=_.I.wb("#"+(0,_.mj)(a));if(!sv(a))return null;var b=a.key||Kv(a.client_id);return(b=(0,_.sj)(b,!0,!0))&&b.client_id===a.client_id&&Jv(a.scope,b.scope)&&Jv(a.response_type,b.response_type)?b:null};
Pv=function(a,b){var c=_.I.wb();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=Mv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Hv)(function(){if(d.popup)d.popup.focus();else if(sv(a))Lv(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);pv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Ov(a);!(0,_.G)("oauth-flow/disableOpt")&&f?(0,_.Nv)(f,function(a){a?wv(f,pv):e()}):e()}else wv(null,pv),(0,_.Pb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Qv=function(a){a||(a=(0,_.sj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Xa.drw=null);(0,_.vv)(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.fb)("googleapis.config/sessionIndex",b);_.Pu.A.cm(_.Qu.toString(),a);return a};
Rv=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!sv(c))Pv(c,d);else{var e=(0,_.Na)();e.client_id=c.client_id;e.session_state=null;(0,_.Nv)(e,function(a){a?(a=(0,_.Na)(),a.error="immediate_failed_user_logged_out",d(tv(c,a))):((0,_.fb)("isLoggedIn",!0),Pv(c,d))})}};Sv=function(a,b){var c=gv(a);c&&(rv(a),Iv(c,!0,b,function(){Qv&&Qv(Dv(a))}))};
Tv=function(a,b){var c=new _.pg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Rv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Qv(a))});return c};_.Uv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Vv=_.vj.Ll;Wv=null;
_.Zv=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Xv)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Wv?(c.client_id!==Wv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Wv=c,d=!1);d||Yv(c)}};
_.Xv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ud)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ud)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&(0,_.ov)("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Yv=function(a){(0,_.oo)("waaf0","signin","0");Tv(a,function(a){(0,_.oo)("waaf1","signin","0");Qv(a)})};_.$v=function(a){a=(0,_.Xv)(a);(0,_.fb)("oauth-flow/authWindowWidth",445);(0,_.fb)("oauth-flow/authWindowHeight",615);Yv(a)};_.aw=function(a){(0,_.Wu)(_.Pu.A,_.Qu.toString(),a,void 0);_.Pu.subscribe(_.Qu,a)};
var kw;var hw;_.cw=function(a){return a.cookiepolicy?!0:((0,_.bw)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.bw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.gw=function(a,b){var c=(0,_.rn)();(0,_.cl)(a,c);c=Fv(c);if((0,_.cw)(c)){var d=(0,_.dw)(c);(0,_.ew)(c);b?(0,_.Wa)(b,"click",function(){(0,_.fw)(c,d)}):(0,_.fw)(c,d)}};
_.dw=function(a){var b=new hw;(0,_.aw)(function(c){if(b.A&&c&&(c.access_token&&(0,_.fb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Ni)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};hw=function(){this.A=!1};_.ew=function(a){a=(0,_.iw)(a);(0,_.jw)(a.callback);(0,_.Hv)(function(){(0,_.Zv)(a)})};_.iw=function(a){kw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Mi)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
kw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.jw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.bw)('Callback function named "'+a+'" not found');return}a&&(0,_.aw)(a)};_.fw=function(a,b){b.A=!0;var c;c=(0,_.iw)(a);(0,_.$v)(c)};
(0,_.F)("gapi.auth.authorize",Tv);(0,_.F)("gapi.auth.checkSessionState",_.Nv);(0,_.F)("gapi.auth.getAuthHeaderValueForFirstParty",Vv);(0,_.F)("gapi.auth.getToken",function(a,b){return(0,_.sj)(a,b)});(0,_.F)("gapi.auth.getVersionInfo",function(a,b){(0,_.Hv)(function(){var c=_.vj.Ll()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.K.call(_.Lu,"get_versioninfo",Bv(function(b){a(b)}),d,b):a()})});(0,_.F)("gapi.auth.init",_.Hv);(0,_.F)("gapi.auth.setToken",_.vv);
(0,_.F)("gapi.auth.signIn",function(a){(0,_.gw)(a)});(0,_.F)("gapi.auth.signOut",function(){var a=(0,_.sj)(void 0,void 0);a&&Sv(a,a.cookie_policy)});(0,_.F)("gapi.auth.unsafeUnpackIdToken",av);(0,_.F)("gapi.auth._pimf",_.Zv);(0,_.F)("gapi.auth._oart",lv);(0,_.F)("gapi.auth._guss",function(a){return $u(a).Tf()});
var lw=(0,_.rn)();lw.clientid&&lw.scope&&lw.cookiepolicy&&(0,_.ov)("gapi.auth.pageLevelConfig("+(0,_.nb)(lw).sort().join("-")+")");lw.clientid&&lw.scope&&lw.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.ew)(lw):(0,_.Hv)();
_.gf=function(a){if("function"==typeof a.Dc)return a.Dc();if((0,_.la)(a))return a.split("");if((0,_.Wc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.ee)(a)};_.hf=function(a){if("function"==typeof a.td)return a.td();if("function"!=typeof a.Dc){if((0,_.Wc)(a)||(0,_.la)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.fe)(a)}}; _.jf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Wc)(a)||(0,_.la)(a))(0,_.ld)(a,b,c);else for(var d=(0,_.hf)(a),e=(0,_.gf)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Qf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Rf=function(){};_.Rf.prototype.next=function(){throw _.Qf;};_.Rf.prototype.Xe=function(){return this};_.Sf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Sf?(c=a.td(),d=a.Dc()):(c=(0,_.fe)(a),d=(0,_.ee)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Sf.prototype;_.h.Wa=function(){return this.C};_.h.Dc=function(){Tf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.td=function(){Tf(this);return this.A.concat()};
_.h.hj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Wa())return!1;var c=b||Uf;Tf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Uf=function(a,b){return a===b};_.Sf.prototype.isEmpty=function(){return 0==this.C};_.Sf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Sf.prototype.remove=function(a){return(0,_.Vf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Tf(this),!0):!1};
var Tf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Vf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Vf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Sf.prototype;_.h.get=function(a,b){return(0,_.Vf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Vf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.td(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Sf(this)};_.h.Xe=function(a){Tf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Rf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Qf;var g=c[b++];return a?g:d[g]}};return g};_.Vf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Yf;var Xf;_.Sf.prototype.hj=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Vf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Wf=function(a){var b=0,c;for(c in a)b++;return b};Xf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Wc)(a)||(0,_.la)(a))return(0,_.pd)(a,b,void 0);for(var c=(0,_.hf)(a),d=(0,_.gf)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Yf=function(a){return"function"==typeof a.Wa?a.Wa():(0,_.Wc)(a)||(0,_.la)(a)?a.length:(0,_.Wf)(a)};_.Zf=function(a){for(var b in a)return!1;return!0};
var ag;_.$f=function(a){this.A=new _.Sf;if(a){a=(0,_.gf)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};ag=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.hd)(a):b.substr(0,1)+a};_.h=_.$f.prototype;_.h.Wa=function(){return this.A.Wa()};_.h.add=function(a){this.A.set(ag(a),a)};_.h.remove=function(a){return this.A.remove(ag(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=ag(a);return(0,_.Vf)(this.A.B,a)};
_.h.Dc=function(){return this.A.Dc()};_.h.clone=function(){return new _.$f(this)};_.h.equals=function(a){return this.Wa()==Yf(a)&&bg(this,a)};var bg=function(a,b){var c=Yf(b);if(a.Wa()>c)return!1;!(b instanceof _.$f)&&5<c&&(b=new _.$f(b));return Xf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.hj?c.hj(a):(0,_.Wc)(c)||(0,_.la)(c)?(0,_.qd)(c,a):(0,_.lf)(c,a)})};_.$f.prototype.Xe=function(){return this.A.Xe(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.zg=function(a,b){this.I=[];this.U=a;this.Aa=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.Z=this.J=!1;this.N=0;this.A=null;this.F=0};_.zg.prototype.cancel=function(a){if(this.B)this.C instanceof _.zg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.U?this.U.call(this.Aa,this):this.M=!0;this.B||this.Dl(new _.Ag)}};_.zg.prototype.Q=function(a,b){this.J=!1;Bg(this,a,b)};
var Bg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Cg(a)},Eg=function(a){if(a.B){if(!a.M)throw new Dg;a.M=!1}};_.h=_.zg.prototype;_.h.Vc=function(a){Eg(this);Bg(this,!0,a)};_.h.Dl=function(a){Eg(this);Bg(this,!1,a)};_.h.Gb=function(a,b){return this.vf(a,null,b)};_.h.vf=function(a,b,c){this.I.push([a,b,c]);this.B&&Cg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.pg(function(a,b){d=a;e=b});this.vf(d,function(a){a instanceof _.Ag?f.cancel():e(a)});return f.then(a,b,c)};(0,_.mg)(_.zg);
_.zg.prototype.X=(0,_.q)(8);
var Fg=function(a){return(0,_.od)(a.I,function(a){return(0,_.Pc)(a[1])})},Cg=function(a){if(a.N&&a.B&&Fg(a)){var b=a.N,c=Gg[b];c&&(_.s.clearTimeout(c.pa),delete Gg[b]);a.N=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.J;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.Aa,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.ng)(b)&&(d=!0,a.J=!0)}catch(l){b=l,a.D=!0,Fg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.Q,a,!0),d=(0,_.u)(a.Q,a,!1),b instanceof
_.zg?(b.vf(k,d),b.Z=!0):b.then(k,d));c&&(b=new Hg(b),Gg[b.pa]=b,a.N=b.pa)},Dg=function(){_.cg.call(this)};(0,_.B)(Dg,_.cg);Dg.prototype.message="Deferred has already fired";Dg.prototype.name="AlreadyCalledError";_.Ag=function(){_.cg.call(this)};(0,_.B)(_.Ag,_.cg);_.Ag.prototype.message="Deferred was canceled";_.Ag.prototype.name="CanceledError";var Hg=function(a){this.pa=_.s.setTimeout((0,_.u)(this.B,this),0);this.A=a};Hg.prototype.B=function(){delete Gg[this.pa];throw this.A;};var Gg={};

var kh;var ih;ih=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.jh=function(a){return(a=ih(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};kh=function(a){var b;(b=a.A)||(b={},ih(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.lh=function(a){a=(0,_.ah)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.mh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.nh=function(a){return eval("("+a+")")};
var rh;var qh;var ph;_.oh=function(a){_.ef.call(this);this.headers=new _.Sf;this.Q=a||null;this.B=!1;this.X=this.A=null;this.M="";this.D=0;this.C=this.Z=this.J=this.U=!1;this.I=0;this.N=null;this.F="";this.ia=this.wa=!1};(0,_.B)(_.oh,_.ef);ph=/^https?$/i;qh=["POST","PUT"];rh=[];_.sh=function(a,b,c,d,e,f){var g=new _.oh;rh.push(g);b&&g.P("complete",b);g.xe.add("ready",g.ua,!0,void 0,void 0);f&&(g.I=Math.max(0,f));g.send(a,c,d,e)};_.oh.prototype.ua=function(){this.ea();(0,_.qe)(rh,this)};
_.oh.prototype.Kp=(0,_.q)(9);
_.oh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.M+"`"+a);b=b?b.toUpperCase():"GET";this.M=a;this.D=0;this.U=!1;this.B=!0;this.A=this.Q?(0,_.jh)(this.Q):(0,_.jh)(_.gh);this.X=this.Q?kh(this.Q):kh(_.gh);this.A.onreadystatechange=(0,_.u)(this.ma,this);try{this.Z=!0,this.A.open(b,String(a),!0),this.Z=!1}catch(e){th(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.jf)(d,function(a,b){f.set(b,a)});d=(0,_.re)(f.td(),uh);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.qd)(qh,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.wa);try{vh(this),0<this.I&&((this.ia=wh(this.A))?(this.A.timeout=this.I,this.A.ontimeout=(0,_.u)(this.kd,this)):this.N=(0,_.Ug)(this.kd,this.I,this)),this.J=!0,this.A.send(a),this.J=!1}catch(g){th(this)}};
var wh=function(a){return _.M&&(0,_.$d)(9)&&(0,_.Rc)(a.timeout)&&(0,_.fa)(a.ontimeout)},uh=function(a){return"content-type"==a.toLowerCase()};_.oh.prototype.kd=function(){"undefined"!=typeof _.da&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var th=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;xh(a);yh(a)},xh=function(a){a.U||(a.U=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.oh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),yh(this))};_.oh.prototype.V=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),yh(this,!0));_.oh.K.V.call(this)};_.oh.prototype.ma=function(){this.jb()||(this.Z||this.J||this.C?zh(this):this.ha())};_.oh.prototype.ha=function(){zh(this)};
var zh=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.X[1]||4!=(0,_.Ah)(a)||2!=a.getStatus()))if(a.J&&4==(0,_.Ah)(a))(0,_.Ug)(a.ma,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.Ah)(a)){a.B=!1;try{(0,_.Bh)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),xh(a))}finally{yh(a)}}},yh=function(a,b){if(a.A){vh(a);var c=a.A,d=a.X[0]?_.sd:null;a.A=null;a.X=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},vh=function(a){a.A&&a.ia&&(a.A.ontimeout=
null);(0,_.Rc)(a.N)&&((0,_.Vg)(a.N),a.N=null)};_.oh.prototype.ed=function(){return!!this.A};_.Bh=function(a){var b=a.getStatus(),c;if(!(c=(0,_.mh)(b))){if(b=0===b)a=(0,_.lh)(String(a.M)),b=!ph.test(a);c=b}return c};_.Ah=function(a){return a.A?a.A.readyState:0};_.oh.prototype.getStatus=function(){try{return 2<(0,_.Ah)(this)?this.A.status:-1}catch(a){return-1}};
_.Ch=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.F){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.oh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.Ah)(this)?this.A.getAllResponseHeaders():""};(0,_.me)(function(a){_.oh.prototype.ha=a(_.oh.prototype.ha)});

_.Ps=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.Ps)(a,b[f],c,d,e);return null}c=(0,_.Te)(c);return(0,_.Ie)(a)?a.xe.add(String(b),c,!0,d,e):(0,_.Ue)(a,b,c,!0,d,e)};_.Qs=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Rs=function(a){if(!(0,_.ja)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ss=function(a){this.qc=a;this.C={}};(0,_.B)(_.Ss,_.se);var Ts=[];_.Ss.prototype.P=function(a,b,c,d){return(0,_.Us)(this,a,b,c,d)};
_.Us=function(a,b,c,d,e,f){(0,_.ja)(c)||(c&&(Ts[0]=c.toString()),c=Ts);for(var g=0;g<c.length;g++){var k=(0,_.N)(b,c[g],d||a.handleEvent,e||!1,f||a.qc||a);if(!k)break;a.C[k.key]=k}return a};_.Ss.prototype.Ga=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)this.Ga(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.qc||this,c=(0,_.Te)(c),d=!!d,b=(0,_.Ie)(a)?(0,_.Pe)(a.xe,String(b),c,d,e):a?(a=(0,_.Ve)(a))?(0,_.Pe)(a,b,c,d,e):null:null,b&&((0,_.$e)(b),delete this.C[b.key]);return this}; _.Vs=function(a){(0,_.de)(a.C,_.$e);a.C={}};_.Ss.prototype.V=function(){_.Ss.K.V.call(this);(0,_.Vs)(this)};_.Ss.prototype.handleEvent=function(){throw Error("I");};

var Tt;var Mt;var Ot;var Kt;var Lt;var Jt;var Rt;var It;var Gt;var At;At=function(a){return _.id.concat.apply(_.id,arguments)};_.Bt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.Ct=function(a,b){var c;a instanceof _.Ct?(this.Bg=(0,_.fa)(b)?b:a.Bg,Dt(this,a.Oe),this.Cg=a.Cg,this.ce=a.ce,Et(this,a.ni),this.setPath(a.getPath()),(0,_.Ft)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.ah)(String(a)))?(this.Bg=!!b,Dt(this,c[1]||"",!0),this.Cg=Gt(c[2]||""),this.ce=Gt(c[3]||""),Et(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Ft)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Bg=!!b,this.A=new _.Ht(null,0,this.Bg))};_.h=_.Ct.prototype;_.h.Oe="";_.h.Cg="";_.h.ce="";_.h.ni=null;_.h.Ij="";
_.h.vp="";_.h.Bg=!1;_.h.toString=function(){var a=[],b=this.Oe;b&&a.push(It(b,Jt),":");if(b=this.ce){a.push("//");var c=this.Cg;c&&a.push(It(c,Jt),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ni;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.ce&&"/"!=b.charAt(0)&&a.push("/"),a.push(It(b,"/"==b.charAt(0)?Kt:Lt));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",It(b,Mt));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Oe;c?Dt(b,a.Oe):c=!!a.Cg;c?b.Cg=a.Cg:c=!!a.ce;c?b.ce=a.ce:c=null!=a.ni;var d=a.getPath();if(c)Et(b,a.ni);else if(c=!!a.Ij){if("/"!=d.charAt(0))if(this.ce&&!this.Ij)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.wd)(e,"./")||(0,_.wd)(e,"/.")){for(var d=(0,_.Vc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Ft)(b,Gt(a.A.toString())):c=!!a.vp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Ct(this)};var Dt=function(a,b,c){a.Oe=c?Gt(b):b;a.Oe&&(a.Oe=a.Oe.replace(/:$/,""))},Et=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("J`"+b);a.ni=b}else a.ni=null};_.Ct.prototype.getPath=function(){return this.Ij};
_.Ct.prototype.setPath=function(a,b){this.Ij=b?Gt(a):a;return this};_.Ft=function(a,b,c){b instanceof _.Ht?(a.A=b,Nt(a.A,a.Bg)):(c||(b=It(b,Ot)),a.A=new _.Ht(b,0,a.Bg));return a};_.Ct.prototype.uc=function(a,b){return(0,_.Ft)(this,a,b)};_.Ct.prototype.Ae=function(){return this.A.toString()};_.Pt=function(a,b,c){a.A.set(b,c);return a};_.Ct.prototype.Gd=function(a){return this.A.get(a)};_.Ct.prototype.C=function(){return this.vp};_.Ct.prototype.B=function(a,b){this.vp=b?Gt(a):a;return this};
_.Qt=function(a){return a instanceof _.Ct?a.clone():new _.Ct(a,void 0)};Gt=function(a){return a?(0,window.decodeURIComponent)(a):""};It=function(a,b){return(0,_.la)(a)?(0,window.encodeURI)(a).replace(b,Rt):null};Rt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Jt=/[#\/\?@]/g;Lt=/[\#\?:]/g;Kt=/[\#\?]/g;Ot=/[\#\?@]/g;Mt=/#/g;_.Ht=function(a,b,c){this.A=a||null;this.B=!!c};
Tt=function(a){if(!a.tb&&(a.tb=new _.Sf,a.Yc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=St(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Ht.prototype;_.h.tb=null;_.h.Yc=null;_.h.Wa=function(){Tt(this);return this.Yc};
_.h.add=function(a,b){Tt(this);this.A=null;a=St(this,a);var c=this.tb.get(a);c||this.tb.set(a,c=[]);c.push(b);this.Yc++;return this};_.h.remove=function(a){Tt(this);a=St(this,a);return(0,_.Vf)(this.tb.B,a)?(this.A=null,this.Yc-=this.tb.get(a).length,this.tb.remove(a)):!1};_.h.clear=function(){this.tb=this.A=null;this.Yc=0};_.h.isEmpty=function(){Tt(this);return 0==this.Yc};var Ut=function(a,b){Tt(a);b=St(a,b);return(0,_.Vf)(a.tb.B,b)};_.h=_.Ht.prototype;
_.h.hj=function(a){var b=this.Dc();return(0,_.qd)(b,a)};_.h.td=function(){Tt(this);for(var a=this.tb.Dc(),b=this.tb.td(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Dc=function(a){Tt(this);var b=[];if((0,_.la)(a))Ut(this,a)&&(b=At(b,this.tb.get(St(this,a))));else{a=this.tb.Dc();for(var c=0;c<a.length;c++)b=At(b,a[c])}return b};_.h.set=function(a,b){Tt(this);this.A=null;a=St(this,a);Ut(this,a)&&(this.Yc-=this.tb.get(a).length);this.tb.set(a,[b]);this.Yc++;return this};
_.h.get=function(a,b){var c=a?this.Dc(a):[];return 0<c.length?String(c[0]):b};_.Vt=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.tb.set(St(a,b),(0,_.mf)(c)),a.Yc+=c.length)};_.Ht.prototype.toString=function(){if(this.A)return this.A;if(!this.tb)return"";for(var a=[],b=this.tb.td(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Dc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Ht.prototype.clone=function(){var a=new _.Ht;a.A=this.A;this.tb&&(a.tb=this.tb.clone(),a.Yc=this.Yc);return a};var St=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Nt=function(a,b){b&&!a.B&&(Tt(a),a.A=null,a.tb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),(0,_.Vt)(this,e,a))},a));a.B=b};_.Ht.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.jf)(arguments[b],function(a,b){this.add(b,a)},this)};

var $B;$B=function(a,b){return a>b?1:a<b?-1:0};_.aC=function(a,b){a.sort(b||$B)};
_.LJ={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Sc)(" ",c-a.length):(0,_.Sc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Sc)(" ",a):f+(0,_.Sc)(0<= b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.LJ.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.LJ.i=_.LJ.d;_.LJ.u=_.LJ.d;

_.MJ=function(){var a;return _.Id?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Bd))?a[1]:"0"):_.Hd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Bd))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Bd))?a[1]:""):_.Md||_.Wd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Bd))?a[1].replace(/_/g,"."):""):""}();

var NJ=function(a,b,c){_.cg.call(this,a+", url="+b);this.url=b;this.dJ=c};(0,_.B)(NJ,_.cg);NJ.prototype.name="XhrError";var OJ=function(a,b){NJ.call(this,"Request timed out",a,b)};(0,_.B)(OJ,NJ);OJ.prototype.name="XhrTimeoutError";var PJ=function(a,b,c){NJ.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.B)(PJ,NJ);PJ.prototype.name="XhrHttpError";
var QJ=function(a){a=(0,_.Rg)(a);(0,_.kb)(a,function(b,c){(0,_.Tj)(c,b)?(0,_.ja)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},RJ=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},SJ=function(a,b,c,d){var e=(0,_.ah)(a),f=e[5],f=(0,_.Oj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.ah)(c),f=(0,_.eh)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.G)("googleapis.config/xd3")||"");18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Oj)(k);if(k!=l)throw Error("D");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.eh)(f,k);(0,_.Xg)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Yg)(c,null,d,e,f,a,g);return(0,_.bh)((0,_.dh)([a],b))},TJ={error:{code:-1,message:"A network error occurred and the request could not be completed."}},UJ=function(a,b,c,d){return new _.pg(function(e,
f){var g=d||{},k,l=(0,_.jh)(_.gh);try{l.open(a,b,!0)}catch(m){f(new NJ("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){_.s.clearTimeout(k);var a;!(a=(0,_.mh)(l.status))&&(a=0===l.status)&&(a=(0,_.lh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new PJ(l.status,b,l))}};l.onerror=function(){f(new NJ("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.sG&&l.overrideMimeType(g.sG);0<g.EI&&(k=_.s.setTimeout(function(){l.onreadystatechange=_.sd;l.abort();f(new OJ(b,l))},g.EI));try{l.send(c)}catch(t){l.onreadystatechange=_.sd,_.s.clearTimeout(k),f(new NJ("Error sending XHR: "+t.message,b,l))}})},VJ=function(a,b){for(var c=(0,_.Wc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},WJ=function(a){return new _.pg(function(b,
c){c(a)})},XJ=function(a){var b=a.params||(0,_.Na)();a=(0,_.Rg)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.vj.mq(a),d=SJ(d,e,m,b);a["X-JavaScript-User-Agent"]=RJ(g,k,l);delete a["X-Referer"];a=QJ(a);f&&(0,_.Qc)(f)&&(f=(0,_.$b)(f));var n=function(a){var b=204!=a.status&&(0,_.ac)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Sj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return UJ(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.dJ;return a.status?WJ(n(a)):WJ({result:TJ,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},YJ={"'":"\\'"},ZJ={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},$J=function(a,b){var c=function(a){a=(0,_.Rg)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};XJ(a).then(c,c)},aK=function(a){return new _.pg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.mh)(a.status)?b(a):c(a)};try{_.yj.qf("makeHttpRequests",
[a],d)}catch(e){c(e)}})},bK=function(a){var b;b=(a=VJ(a,"params","headers"))&&(0,_.Qc)(a)?a:{};a="chrome-extension"==((0,_.ah)(window.location.href)[1]||null);b=_.vj.mq(b);var c=!0,d=(0,_.jh)(_.gh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},cK=function(a,b){(0,_.G)("client/cors")&&bK(a)?$J(a,b):_.yj.qf("makeHttpRequests",[a],b)},dK=function(a){if(!a||!(0,_.Pc)(a))throw"Must provide a function.";this.C=null;this.D=a};
dK.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};dK.prototype.un=function(a){this.C||(this.C=a)};
var eK=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.la)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},fK=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=ZJ[d])){if(!(31<e&&127>e))if(d in YJ)d=YJ[d];else if(d in ZJ)d=YJ[d]=ZJ[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= YJ[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ef;var gK=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},hK=function(a){a=(0,_.ee)(a.A);(0,_.aC)(a,function(a,c){return a.A-c.A});return a};var iK=function(a,b){this.A=a;this.D=b.name;this.C=!!b.sR;this.B=b.ra;this.F=b.type};var jK=function(){this.lc={};this.B=this.Fh().A;this.A=null},kK=function(a,b,c){c=c||a;for(var d in a.lc){var e=Number(d);a.B[e]||b.call(c,e,a.lc[d])}};_.h=jK.prototype;_.h.Fh=function(){var a=this.constructor,b;if(!(b=a.qu)){var c;b=a.WC;var d=[];for(c in b)0!=c&&d.push(new iK(c,b[c]));c=new gK(d);b=a.qu=c}return b};_.h.has=function(a){return null!=this.lc[a.A]};_.h.get=function(a,b){return lK(this,a.A,b)};_.h.set=function(a,b){mK(this,a.A,b)};_.h.add=function(a,b){nK(this,a.A,b)};
_.h.clear=function(a){oK(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=hK(this.Fh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.lc[e]!=(null!=a.lc[e]))return!1;if(null!=this.lc[e]){var f=11==d.B||10==d.B,g=pK(this,e),e=pK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var qK=function(a,b){for(var c=hK(a.Fh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.lc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=pK(b,f)||[],k=0;k<e.length;k++)nK(a,f,g?e[k].clone():e[k]);else e=pK(b,f),g?(g=pK(a,f))?qK(g,e):mK(a,f,e.clone()):mK(a,f,e)}}};jK.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.lc={},a.A&&(a.A={}),qK(a,this));return a};
var pK=function(a,b){var c=a.lc[b];return null==c?null:c},lK=function(a,b,c){var d=pK(a,b);return a.B[b].C?d[c||0]:d},mK=function(a,b,c){a.lc[b]=c;a.A&&(a.A[b]=c)},nK=function(a,b,c){a.lc[b]||(a.lc[b]=[]);a.lc[b].push(c);a.A&&delete a.A[b]},oK=function(a,b){delete a.lc[b];a.A&&delete a.A[b]},rK=function(a,b){a.WC=b;a.Fh=function(){return a.qu||(new a).Fh()}};
var sK=function(){jK.apply(this)};(0,_.B)(sK,jK);var tK=function(){jK.apply(this)};(0,_.B)(tK,jK);var uK=function(){jK.apply(this)};(0,_.B)(uK,jK);var vK=function(){jK.apply(this)};(0,_.B)(vK,jK);var wK=function(){jK.apply(this)};(0,_.B)(wK,jK);var xK=function(){jK.apply(this)};(0,_.B)(xK,jK);var yK=function(){jK.apply(this)};(0,_.B)(yK,jK);var zK=function(){jK.apply(this)};(0,_.B)(zK,jK);var AK=function(){jK.apply(this)};(0,_.B)(AK,jK);var BK=function(){jK.apply(this)};(0,_.B)(BK,jK);
BK.prototype.Aj=function(){return lK(this,2)};BK.prototype.Zt=function(){oK(this,2)};var CK=function(){jK.apply(this)};(0,_.B)(CK,jK);CK.prototype.getStatus=function(){return lK(this,4)};var DK=function(){jK.apply(this)};(0,_.B)(DK,jK);var EK=function(){jK.apply(this)};(0,_.B)(EK,jK);var FK=function(){jK.apply(this)};(0,_.B)(FK,jK);FK.prototype.Ap=function(){return lK(this,1)};var GK=function(){jK.apply(this)};(0,_.B)(GK,jK);GK.prototype.getStatus=function(){return lK(this,1)};
rK(sK,{0:{name:"LcsMessage",Ac:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});rK(tK,{0:{name:"Version",Ac:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});rK(uK,{0:{name:"ProtocolVersion",Ac:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:tK}});
rK(vK,{0:{name:"ClientVersion",Ac:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:tK},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});rK(wK,{0:{name:"SessionId",Ac:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
rK(xK,{0:{name:"ClientToServerMessage",Ac:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:yK},2:{name:"init_endpoint_message",ra:11,type:zK},3:{name:"init_session_message",ra:11,type:AK},4:{name:"client_data_message_deprecated",ra:11,type:BK},5:{name:"send_on_disconnect_message",ra:11,type:BK}});
rK(yK,{0:{name:"ClientHeader",Ac:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:uK},2:{name:"client_version",ra:11,type:vK},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});rK(zK,{0:{name:"InitEndpointMessage",Ac:"buzz.channel.InitEndpointMessage"}});rK(AK,{0:{name:"InitSessionMessage",Ac:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:wK}});
rK(BK,{0:{name:"DataMessage",Ac:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:wK},2:{name:"message",ra:9,type:String}});rK(CK,{0:{name:"SessionStatusMessage",Ac:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:wK},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:FK}});
rK(DK,{0:{name:"ServerToClientMessage",Ac:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:EK},2:{name:"server_data_message",ra:11,type:BK},3:{name:"channel_status_message",ra:11,type:GK},4:{name:"session_status_message",ra:11,type:CK}});rK(EK,{0:{name:"ServerHeader",Ac:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:uK},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
rK(FK,{0:{name:"StatusP",Ac:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});rK(GK,{0:{name:"ChannelStatusMessage",Ac:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:FK},2:{name:"jid_resource",ra:9,type:String}});
var HK=function(){};var IK=function(a,b){this.A=!!b};(0,_.B)(IK,HK);
var MK=function(a,b,c){var d=hK(b.Fh());(0,_.ld)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.lc[d]?b.lc[d].length:0:null!=b.lc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),JK(c),c.A+=2):c.append(": ");KK(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");JK(c)}}},a);kK(b,function(a,b){LK(this,a,b,c)},a)},LK=function(a,b,c,d){if(null!=c)if((0,_.ja)(c))(0,_.ld)(c,function(a){LK(this,b,a,d)},a);else{if((0,_.Qc)(c)){d.append(b);d.append(" {");JK(d);
d.A+=2;if(c instanceof jK)MK(a,c,d);else for(var e in c){var f=eK(e);LK(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.la)(c)&&(c=fK(c)),d.append(b),d.append(": "),d.append(c.toString());JK(d)}},KK=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=fK(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;(0,_.de)(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());
break;case 10:case 11:MK(a,b,d)}},NK=function(){this.A=0;this.B=[];this.C=!0};NK.prototype.toString=function(){return this.B.join("")};NK.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var JK=function(a){a.B.push("\n");a.C=!0};
var OK=new IK;jK.prototype.toString=function(){var a=new NK;MK(OK,this,a);return a.toString()};var PK=function(){jK.apply(this)};(0,_.B)(PK,jK);PK.prototype.oj=function(){return lK(this,1)};PK.prototype.mn=function(a){mK(this,1,a)};var QK=function(){jK.apply(this)};(0,_.B)(QK,jK);_.h=QK.prototype;_.h.Ca=function(){return lK(this,1)};_.h.qe=function(a){mK(this,1,a)};_.h.sv=function(){return lK(this,3)};_.h.wn=function(a){mK(this,3,a)};_.h.oj=function(){return lK(this,4)};_.h.mn=function(a){mK(this,4,a)};
rK(PK,{0:{name:"BrowserChannelConfig",Ac:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String},6:{name:"property_id",ra:9,type:String}}); rK(QK,{0:{name:"AuthenticationParameters",Ac:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var RK=new uK,SK=new tK;mK(SK,1,3);mK(SK,2,2);mK(RK,1,SK);var TK=new tK;mK(TK,1,3);mK(TK,2,2);var UK=new tK;mK(UK,1,3);mK(UK,2,2);var VK=function(a){this.Z=a||(0,_.zr)()};(0,_.B)(VK,_.se);VK.prototype.wz=0;VK.prototype.W=function(){return this.wz};VK.prototype.Ha=function(){return this.Z.Ha()};var WK=function(a,b){this.Z=b||(0,_.zr)();this.A=a;this.J=this.A.B().ppu;this.wa=this.A.B().lpu;this.I=[]},XK,YK;(0,_.B)(WK,VK);_.h=WK.prototype;_.h.WG=5;_.h.wz=4;_.h.Tp=0;_.h.Ki=!1;_.h.wd=!1;_.h.Vx=null;var ZK=function(a){return"googlexpc_"+a.A.name+"_msg"},$K=function(a){return"googlexpc_"+a.A.name+"_ack"},aL=function(a){try{if(!a.jb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
WK.prototype.ju=function(){if(!this.jb()&&this.A.D()){if(!this.wd){var a=ZK(this);this.C=bL(this,a);this.M=this.Ha().frames[a];a=$K(this);this.B=bL(this,a);this.N=this.Ha().frames[a];this.wd=!0}if(cL(this,ZK(this))&&cL(this,$K(this)))this.ha=new dL(this,aL(this)[ZK(this)],(0,_.u)(this.ua,this)),this.Q=new dL(this,aL(this)[$K(this)],(0,_.u)(this.ma,this)),this.U();else{if(1==this.A.C()){if(!(this.Vx||0<this.WG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.M(a);eL(this);this.wd=!1;this.Vx=bL(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=aL(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];eL(this);this.wd=!1;break}}}this.Ha().setTimeout((0,_.u)(this.ju,this),100)}}};
var bL=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.J+"#INITIAL";a.Ha().document.body.appendChild(c);return c},eL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.N=null)},cL=function(a,b){try{var c=aL(a)[b];if(!c||0!=c.location.href.indexOf(a.wa))return!1}catch(d){return!1}return!0};
WK.prototype.U=function(){var a=aL(this);a[$K(this)]&&a[ZK(this)]?(this.ia=new fL(this.J,this.M),this.F=new fL(this.J,this.N),this.Ha().setTimeout((0,_.u)(function(){this.ia.send("SETUP");this.Ki=!0},this),100)):(this.Aa||(this.Aa=(0,_.u)(this.U,this)),this.Ha().setTimeout(this.Aa,100))};var gL=function(a){if(a.Qa&&a.Oa&&(a.A.N(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.RG);delete a.D}};
WK.prototype.ua=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.Qa=!0,gL(this));else if(this.A.A()||this.Qa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);hL(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.X=[]),this.X.push(a),b==c&&(hL(this,this.X.join("")),delete this.X)}};
WK.prototype.ma=function(a){"SETUP_ACK"==a?(this.Ki=!1,this.Oa=!0,gL(this)):this.A.A()&&this.Ki&&(0,window.parseInt)(a.split(":")[1],10)==this.Tp&&(this.Ki=!1,iL(this))};var iL=function(a){if(!a.Ki&&a.I.length){var b=a.I.shift();++a.Tp;a.ia.send(a.Tp+b);a.Ki=!0}},hL=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,RG:c})};
WK.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;iL(this)};WK.prototype.V=function(){WK.K.V.call(this);var a=jL;(0,_.qe)(a,this.ha);(0,_.qe)(a,this.Q);this.ha=this.Q=null;(0,_.Df)(this.C);(0,_.Df)(this.B);this.M=this.N=this.C=this.B=null};
var jL=[],kL=(0,_.u)(function(){var a=jL,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.$m()}catch(e){if(b.D.A.J(),!a.length)return}a=(0,_.za)();c&&(XK=a);YK=window.setTimeout(kL,1E3>a-XK?10:100)},WK),lL=function(){XK=(0,_.za)();YK&&window.clearTimeout(YK);YK=window.setTimeout(kL,10)},fL=function(a,b){this.C=a;this.B=b;this.A=0};fL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Qd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}lL()};
var dL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";jL.push(this);lL()};dL.prototype.$m=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var mL=function(a){dK.call(this,mL.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.B=a.bQ||"auto"};(0,_.B)(mL,dK);mL.prototype.Mh=function(){return this.A};
mL.prototype.pi=function(){var a=this.A,b=a.headers||{},c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.yj.Sk(b,void 0,this.B);nL(b);(b=_.Bj.key)&&!a.params.key&&(a.params.key=b)};var qL=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:oL(),clientVersion:pL()}}};
mL.prototype.execute=function(a){this.pi();this.A.headers.Authorization||(0,_.sj)(void 0,void 0);var b=qL(this);cK(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}(0,_.G)("client/jsonpOverride")&&(f=e);a(f,d)})};mL.prototype.F=function(){this.pi();var a=qL(this);return bK(a)?XJ(a):aK(a)};
var rL=/<response-(.*)>/,sL=/^application\/http(;.+$|$)/,tL=function(a,b){if(!a||!b||!(0,_.Oa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},wL=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.wj)()))+String(Math.round(2147483647*(0,_.wj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(uL(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return vL(d)},uL=function(a,b){var c=[],d=a.Mh(),e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.bh)((0,_.dh)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},yL=function(a,b){var c=xL(a,b),d={};(0,_.de)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||
a.body}),id:b}});return d},xL=function(a,b){a=(0,_.ud)(a);(0,_.Xg)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Na)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.Xg)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=zL(f);var g=(0,_.Na)(),k=tL(f.outerHeaders,"Content-Type");if(null==sL.exec(k))throw"Unexpected Content-Type";k=tL(f.outerHeaders,"Content-Id");k=rL.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,
status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},zL=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=AL(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=AL(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},AL=function(a,b){for(var c= (0,_.Na)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.ud)(e[0].toLowerCase()),e=(0,_.ud)(e[1]);c[f]=e}return c};
var BL=function(a){dK.call(this,BL.prototype.F);this.A=[];this.B=a;this.I=!!a};(0,_.B)(BL,dK);var CL=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
BL.prototype.add=function(a,b){var c=b||(0,_.Na)(),d=(0,_.Na)();if(a)d.request=a;else throw"Batch entry "+((0,_.Oa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.hn=(0,_.Xm)();a.un(d.hn.promise);var e=a.Mh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Oa)(c,"id")){e=c.id;if(CL(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.wj)()));while(CL(this,d.id))}d.Vc=c.callback;this.A.push(d);return d.id};BL.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){a.request.pi()}),a=DL(this,a),wL(this.A,this.B).execute(a))};
BL.prototype.F=function(){if(1>this.A.length)return new _.pg(function(a){a({})});(0,_.jb)(this.A,function(a){a.request.pi()});var a=wL(this.A,this.B),b=(0,_.u)(function(a){EL(a);if(0!=tL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=tL(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=xL(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.mh)(k.status)?
g.hn.resolve(k):g.hn.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].hn.reject(Error("na"));throw a;},this);return a.then(b,c)};var DL=function(a,b){return(0,_.u)(function(a,d){this.uo(a,d,b)},a)};
BL.prototype.uo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}EL(a);if(a){if(0!=tL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=tL(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=yL(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Vc){var f=(0,_.$b)(e[d.id]);d.Vc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var EL=function(a){if(a&&a.headers){var b=(0,_.Na)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var FL=["appVersion","platform","userAgent"],GL={"google-api-javascript-client":!0,"google-api-gwt-client":!0},HL={},IL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},JL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},nL=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<FL.length;c++){var d=window.navigator[FL[c]];d&&b.push((0,window.encodeURIComponent)(FL[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},oL=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in GL?a:"google-api-javascript-client"},pL=function(){return String((0,_.G)("client/version","1.1.0-beta"))},ML=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};vL({path:IL(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){KL(l,{root:d});var m={};m[l]=b;LL(m)}}e.call(null)}},root:d})},OL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};vL({path:JL(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){NL(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},vL=function(a,b){var c;"object"==
typeof a&&(c=a.callback,delete a.callback);var d;PL()?d=new QL(a,b):d=new mL(a);return c?(d.execute(c),null):d},RL=function(a,b){b=(0,_.Rg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Rg)(g):g=null;var k=c(b,"parameterName");(0,_.la)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);NL(d,e,{path:{},query:{}},b)},KL=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return PL()?new QL(b,
2):new SL(b)}}},NL=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.rs||(k.rs={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=(0,_.wa)(TL,{path:(0,_.la)(b.path)?b.path:null,httpMethod:(0,_.la)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:l},k.rs)}},TL=function(a,b,c,d){var e=b.servicePath;(0,_.Vc)(e,"/")||(e="/"+e);var f=UL(a.path,[a.parameters,b.parameters],c||{});b=f.Sf;c=f.NI;e=(0,_.eh)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Wf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.Zf)(c)&&(c=void 0),d=null==d?c:d);c="complete"==(0,_.G)("client/rms")?0:1;return vL({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null},UL=function(a,b,c){c=(0,_.Rg)(c);
var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Sf:d,NI:c}},WL=function(a){return PL()?new VL(a,0):new BL(a)},LL=function(a){(0,_.Fj)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(HL[b]=a[b])};(0,_.Gj)(null);var XL=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.qd)(["rpcDeprecated","migrated"],c))(0,_.Pb)(a+" is deprecated.");else if((0,_.qd)(b,c))throw a+" is discontinued.";},PL=function(){return"migrated"==(0,_.G)("client/rms")};
var YL=function(){this.A=[];this.C=this.B=null};YL.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.lk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.wj)()|0);while(e.call(this.A,d.id))}d.Vc=c.callback;this.A.push(d)};
YL.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.lk,this.B.push(c.Lm(b.id)),this.C=c.Vl()||this.C;b={};b=_.yj.Sk(b);nL(b);b={requests:this.B,headers:b,root:this.C,clientName:oL(),clientVersion:pL(),urlParams:{key:_.Bj.key}};_.yj.qf("makeRequest",b,ZL(this,a))};var ZL=function(a,b){return function(c,d){a.uo(c,d,b)}};YL.prototype.uo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Vc&&e.Vc(a[e.id]||!1,b)}c&&c(a,b)};
var SL=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};SL.prototype.Vl=function(){var a=this.A.transport;return a?a.root||null:null};SL.prototype.execute=function(a){var b=new YL;b.add(this,{id:"gapiRpc",callback:$L(a)});b.execute()};SL.prototype.Lm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||HL[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var $L=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=(0,_.Rg)(b.error))):(d=b.result||b.data,(0,_.Qc)(d)&&null==d.result&&(d.result=(0,_.Rg)(b.result||b.data))):d=!1;a(d,c)}};
var QL=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&(0,_.Qc)(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new SL(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=aM(c)),c=null,null!=a&&(0,_.Qc)(a)&&(c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.A=new mL(c)},aM=function(a){return function(b){var c=(0,_.Rg)(b);c.result=(0,_.Rg)(b);b=(0,_.$b)([{id:"gapiRpc",result:b}]);
a(c,b)}};_.h=QL.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=aM(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&bM('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.un=function(a){this.A.un&&this.A.un(a)};_.h.Mh=function(){if(this.A.Mh)return this.A.Mh()};_.h.pi=function(){this.A.Mh&&this.A.pi()};_.h.Vl=function(){if(this.A.Vl)return this.A.Vl()};_.h.Lm=function(a){if(this.A.Lm)return this.A.Lm(a)};
var VL=function(a,b){this.C=a;this.A=b||null;this.B=null};VL.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new YL:this.B=new BL(this.C));this.A!==a.B&&bM("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};VL.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];(0,_.kb)(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; VL.prototype.then=function(a,b){2==this.A&&bM('The "then" method is not available on this object.');return this.B.then(a,b)};var bM=function(a){throw Error("oa`"+a);};
(0,_.F)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"complete"==e?OL(a,b,c,{root:d}):ML(a,b,c,(0,_.la)(d)?d:void 0)});(0,_.F)("gapi.client.newBatch",function(a){return PL()?new VL(a):"complete"==(0,_.G)("client/rms")?WL(a):new YL});(0,_.F)("gapi.client.newRpcBatch",function(){XL("gapi.client.newRpcBatch");return PL()?new VL:new YL});(0,_.F)("gapi.client.newHttpBatch",WL);
(0,_.F)("gapi.client.register",function(a,b){var c=(0,_.G)("client/rms");if("migrated"==c||"complete"==c)RL(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});KL(a,d)}});(0,_.F)("gapi.client.request",vL);(0,_.F)("gapi.client.rpcRequest",function(a,b,c){XL("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return PL()?new QL(a,2):new SL(a)});(0,_.F)("gapi.client.setApiKey",_.Gj); (0,_.F)("gapi.client.setApiVersions",LL);(0,_.F)("gapi.client.AuthType",{qJ:"auto",NONE:"none",dN:"oauth2",jL:"1p"});

});
// Google Inc.
